﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<PackageId>Atlassian.Connect.AspNetCore.AutoRegister</PackageId>
		<Authors>Kevin Gysberg</Authors>
		<PackageProjectUrl>https://bitbucket.org/kg732/atlassian-connect-aspnet-core</PackageProjectUrl>
		<Description>A framework for building Atlassian Connect add ons in C# with ASP.NET Core</Description>
		<PackageLicenseUrl>https://bitbucket.org/kg732/atlassian-connect-aspnet-core/src/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://bitbucket.org/kg732/atlassian-connect-aspnet-core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Atlassian.Connect\Atlassian.Connect.csproj" />
	</ItemGroup>

</Project>
