﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atlassian.Connect", "Atlassian.Connect\Atlassian.Connect.csproj", "{9B6B3D62-7684-48E8-9FAB-8FAAC08D8B49}"
	ProjectSection(ProjectDependencies) = postProject
		{6A6252BB-D7C3-4EB6-A022-5352F689FF1D} = {6A6252BB-D7C3-4EB6-A022-5352F689FF1D}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8AD1EF11-FD0D-42D0-82A5-B06261A3274E}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		CHANGELOG.md = CHANGELOG.md
		connect.nuspec = connect.nuspec
		LICENSE.txt = LICENSE.txt
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atlassian.Connect.Tests", "Atlassian.Connect.Tests\Atlassian.Connect.Tests.csproj", "{F33BEEBA-98A7-4A01-86F1-FBAD125006DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atlassian.Connect.Models", "Atlassian.Connect.Models\Atlassian.Connect.Models.csproj", "{6A6252BB-D7C3-4EB6-A022-5352F689FF1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B6B3D62-7684-48E8-9FAB-8FAAC08D8B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B6B3D62-7684-48E8-9FAB-8FAAC08D8B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B6B3D62-7684-48E8-9FAB-8FAAC08D8B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B6B3D62-7684-48E8-9FAB-8FAAC08D8B49}.Release|Any CPU.Build.0 = Release|Any CPU
		{F33BEEBA-98A7-4A01-86F1-FBAD125006DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F33BEEBA-98A7-4A01-86F1-FBAD125006DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F33BEEBA-98A7-4A01-86F1-FBAD125006DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F33BEEBA-98A7-4A01-86F1-FBAD125006DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A6252BB-D7C3-4EB6-A022-5352F689FF1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6252BB-D7C3-4EB6-A022-5352F689FF1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6252BB-D7C3-4EB6-A022-5352F689FF1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6252BB-D7C3-4EB6-A022-5352F689FF1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CB980D7-27D4-448B-9727-B727048DFD65}
	EndGlobalSection
EndGlobal
